# JavaDemo

./: .gitignore
BigData/Flink/: pom.xml
BigData/Flink/conf/: hive-site.xml
BigData/Flink/input/: word.txt  ws.txt
BigData/Flink/output/: part-0f5dff53-69a6-4b38-b5e9-9a683d90233e-0-0
BigData/Flink/src/main/java/com/atguigu/flink/: TCPServer.java
BigData/Flink/src/main/java/com/atguigu/flink/architecture/: Flink01_Parallelism.java  Flink02_OperatorChain.java  Flink03_TaskSlot.java
BigData/Flink/src/main/java/com/atguigu/flink/checkpoint/: Flink01_CheckPointConfig.java  Flink02_KafkaFlinkKafkaEOS.java
BigData/Flink/src/main/java/com/atguigu/flink/datastreamapi/sink/: Flink01_FileSystemSink.java  Flink02_KafkaSink.java  Flink03_KafkaSinkWithKey.java  Flink04_JDBCConnector.java  Flink05_UserDefineSink.java
BigData/Flink/src/main/java/com/atguigu/flink/datastreamapi/source/: Flink01_Environment.java  Flink02_SimpleSource.java  Flink03_FileSystemConnector.java  Flink04_KafkaSource.java  Flink05_DataGenConnector.java  Flink06_UserDefineSource.java
BigData/Flink/src/main/java/com/atguigu/flink/datastreamapi/transformation/: Flink01_BasicOperator.java  Flink02_AggregationOperator.java  Flink03_ReduceOperator.java  Flink04_UserDefineFunction.java  Flink05_UserDefinePartition.java  Flink06_SimpleSplitStream.java  Flink07_ProcessOperator.java  Flink08_SideOutputSplitStream.java  Flink09_UnionStream.java  Flink10_ConnectStream.java
BigData/Flink/src/main/java/com/atguigu/flink/pojo/: Event.java  UrlCount.java  WaterSensor.java  WordCount.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/api/: Flink01_ProgramArchitecture.java  Flink02_StreamTableTransform.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/catalog/: Flink01_GenericInMemoryCatalog.java  Flink02_JDBCCatalog.java  Flink03_HiveCatalog.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/connector/: Flink01_DataGenConnector.java  Flink02_FileSystemConnector.java  Flink03_KafkaConnector.java  Flink04_JDBCConnector.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/module/: Flink01_module.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/query/: Flink01_SimpleQuery.java  Flink02_Window.java  Flink03_TopN.java  Flink04_Deduplicate.java  Flink05_Join.java  Flink06_ScalarFunction.java  Flink07_AggregateFunction.java  Flink08_TableFunction.java  Flink09_TableAggregateFunction.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/time/: Flink01_TimeAttribute.java
BigData/Flink/src/main/java/com/atguigu/flink/sql/wordcount/: Flink01_TableAPIAndSQLTest.java
BigData/Flink/src/main/java/com/atguigu/flink/state/: Flink01_RawState.java  Flink02_OperatorListState.java  Flink03_OperatorBroadcastState.java  Flink04_KeyedValueState.java  Flink05_KeyedListState.java  Flink06_KeyedMapState.java  Flink07_KeyedReducingState.java  Flink08_KeyedAggregatingState.java  Flink09_StateTTL.java  Flink10_StateBackend.java  Flink11_TopNProcessAllWindowFunction.java  Flink12_TopNKeyedProcessFunctionAndProcessWindowFunctionAndStateAndTimer.java  Flink12_TopNTest.java
BigData/Flink/src/main/java/com/atguigu/flink/test/: EventProducerClient.java  Test01.java  Test02.java
BigData/Flink/src/main/java/com/atguigu/flink/timeandwindow/: Flink01_UserDefineWatermarkStrategy.java  Flink02_WatermarkSend.java  Flink03_KeyedWindow.java  Flink04_AggregateFunction.java  Flink05_ProcessWindowFunction.java  Flink06_IncrementFunctionAndFullWindowFunction.java  Flink07_FixLateData.java  Flink08_WindowJoin.java
BigData/Flink/src/main/java/com/atguigu/flink/util/: SourceUtil.java
BigData/Flink/src/main/java/com/atguigu/flink/wordcount/: Flink01_BatchWordCount.java  Flink02_StreamWordCount.java  Flink03_BatchAndStreamWordCount.java  Flink04_POJOWordCount.java  Flink05_WebUIWordCount.java
EduRealTime/: pom.xml
EduRealTime/realtime-dws/: pom.xml
EduRealTime/realtime-dws/realtime-dws-interaction-review-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-test-course-paper-user-score-duration-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-test-paper-score-distribution-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-test-question-correct-uu-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-trade-cart-add-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-trade-order-situation/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-trade-province-order-window/: dependency-reduced-pom.xml
EduRealTime/realtime-dws/realtime-dws-trade-source-order-window/: pom.xml
EduRealTime/realtime-dws/realtime-dws-trade-total-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-traffic-keyword-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-traffic-sc-is_new-page-view-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-user-funnel-window/: dependency-reduced-pom.xml  pom.xml
EduRealTime/realtime-dws/realtime-dws-user-user-login-window/: dependency-reduced-pom.xml
EduRealTime/realtime-dws/realtime-dws-video-play/: dependency-reduced-pom.xml  pom.xml
GmallRealtime/: pom.xml
GmallRealtime/gmall-publisher/: pom.xml
GmallRealtime/gmall-publisher/src/main/java/com/atguigu/gmall/: GmallPublisherApplication.java
GmallRealtime/gmall-publisher/src/main/java/com/atguigu/gmall/bean/: TradeProvinceOrderAmount.java  TrafficUvCt.java
GmallRealtime/gmall-publisher/src/main/java/com/atguigu/gmall/controller/: TradeStatsController.java  TrafficStatsController.java
GmallRealtime/gmall-publisher/src/main/java/com/atguigu/gmall/mapper/: TradeStatsMapper.java  TrafficStatsMapper.java
GmallRealtime/gmall-publisher/src/main/java/com/atguigu/gmall/service/: TradeStatsService.java
GmallRealtime/gmall-publisher/src/main/java/com/atguigu/gmall/util/: DateFormatUtil.java
GmallRealtime/gmall-publisher/src/main/resources/: application.properties
(+651 files in other folders)
