<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>realtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>realtime-dws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtime-dws-video-play</module>
        <module>realtime-dws-traffic-sc-is_new-page-view-window</module>
        <module>realtime-dws-test-course-paper-user-score-duration-window</module>
        <module>realtime-dws-traffic-keyword-window</module>
        <module>realtime-dws-trade-cart-add-window</module>
        <module>realtime-dws-test-question-correct-uu-window</module>
        <module>realtime-dws-test-paper-score-distribution-window</module>
        <module>realtime-dws-interaction-review-window</module>
        <module>realtime-dws-trade-total-window</module>
        <module>realtime-dws-user-funnel-window</module>
        <module>realtime-dws-user-user-login-window</module>
        <module>realtime-dws-trade-order-situation</module>
        <module>realtime-dws-trade-province-order-window</module>
        <module>realtime-dws-trade-source-order-window</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>