server.port=8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:9030/edu?user=root&password=aaaaaa
spring.datasource.url=jdbc:mysql://hadoop100:9030/edu?user=root&password=aaaaaa
