server.port=8008
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123321
spring.datasource.dynamic.primary=db1
spring.datasource.dynamic.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/db1?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.db1.username=root
spring.datasource.dynamic.datasource.db1.password=123321
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.datasource.db1.druid.initial-size=5
spring.datasource.dynamic.datasource.db1.druid.min-idle=5
spring.datasource.dynamic.datasource.db1.druid.max-active=20
spring.datasource.dynamic.datasource.db1.druid.max-wait=60000
spring.datasource.dynamic.datasource.db1.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.db1.druid.test-while-idle=true
spring.datasource.dynamic.datasource.db1.druid.test-on-return=false
spring.datasource.dynamic.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.test1.username=root
spring.datasource.dynamic.datasource.test1.password=123321
spring.datasource.dynamic.datasource.test1.druid.initial-size=5
spring.datasource.dynamic.datasource.test1.druid.min-idle=5
spring.datasource.dynamic.datasource.test1.druid.max-active=20
spring.datasource.dynamic.datasource.test1.druid.max-wait=60000
spring.datasource.dynamic.datasource.test1.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.test1.druid.test-while-idle=true
spring.datasource.dynamic.datasource.test1.druid.test-on-return=false